
.stockcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2 / -1;
    grid-row: 2/-1;
    background-color: white;
    padding-left: 10px;
  }

  .finHP {
    position: relative;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    color: black;
    background-color: white;
    font-family: 'Roboto Slab', serif;
  }

  .finHP > img {
    position: absolute;
    height: 95%;
    width: 32%;
    right: 35px;
  }

  .fintxt {
    position: absolute;
    width: 600px;
    top: 110px;
    left: 50px;
  }

  .fintxt2 {
    position: absolute;
    width: 650px;
    top: 265px;
    left: 50px;
  }

  .finHPbut {
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 5px;
    padding-right: 10px;
    z-index: 1;
    background-color: #0C1E36;
    color: white;
    width: 80px;
    height: 45px;
    text-align: center;
    top: 350px;
    left: 50px;
  }
  
  .finHPbut2 {
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 5px;
    padding-right: 10px;
    z-index: 1;
    background-color: #0C1E36;
    color: white;
    width: 160px;
    height: 45px;
    text-align: center;
    top: 350px;
    left: 200px;    
  }


  .charts {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    /*border: 0.5px solid black;*/
  }
  
  .aboutstock {
    grid-column: 3 / 3;
    border-left: 0.5px solid grey;
    padding-right: 15%;
    padding-left: 5%;
  }
  
  .aboutstock > a {
    color: black;
  }
  
  .aboutstock > img {
    align-content: center;
    height: 115px;
    width: 350px;
  }